{
  "name": "authentication_user",
  "version": "1.0.0",
  "description": "Authentication user project where we will handle the authetication of the user",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "backend",
    "frontend"
  ],
  "author": "Kunal Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
